('F:\\PycharmProjects\\wallpager\\build\\options\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\PycharmProjects\\wallpager\\build\\options\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('options', 'F:\\PycharmProjects\\wallpager\\options', 'PYSOURCE'),
  ('wallpaper', 'F:\\PycharmProjects\\wallpager\\wallpaper.spec', 'PYSOURCE'),
  ('options.exe.manifest',
   'F:\\PycharmProjects\\wallpager\\build\\options\\options.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
